{
  "name": "packyapi",
  "version": "0.2.0",
  "description": "查询 PackyAPI 模型价格、可用模型与文档,MCP server 走公开 JSON API,省 token、高精确",
  "author": { "name": "prayer" },
  "skills": "./skills",
  "mcpServers": {
    "packyapi": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/packy-mcp.ts"]
    }
  }
}
